<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python数据类型 | 浅萧荨_Live</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python 数据类型1、number类型2、序列类型3、字符串类型4、元组类型5、集合类型6、字典类型">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据类型">
<meta property="og:url" content="http://yoursite.com/2018/11/08/python数据类型/index.html">
<meta property="og:site_name" content="浅萧荨_Live">
<meta property="og:description" content="python 数据类型1、number类型2、序列类型3、字符串类型4、元组类型5、集合类型6、字典类型">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-20T06:53:13.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python数据类型">
<meta name="twitter:description" content="python 数据类型1、number类型2、序列类型3、字符串类型4、元组类型5、集合类型6、字典类型">
  
    <link rel="alternate" href="/atom.xml" title="浅萧荨_Live" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浅萧荨_Live</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome to my home</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python数据类型" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/08/python数据类型/" class="article-date">
  <time datetime="2018-11-08T07:59:09.000Z" itemprop="datePublished">2018-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python数据类型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="python-数据类型"><a href="#python-数据类型" class="headerlink" title="python 数据类型"></a>python 数据类型</h2><p>1、number类型<br>2、序列类型<br>3、字符串类型<br>4、元组类型<br>5、集合类型<br>6、字典类型<br><a id="more"></a></p>
<hr>
<p>title: 浅谈python<br>date: 2018-08-05 14:48:30</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><p>1、python的数据类型</p>
<p>2、python的一些标准模块</p>
<p>3、python的异常处理</p>
<p>4、python的一些说明</p>
<h2 id="python-数据类型-1"><a href="#python-数据类型-1" class="headerlink" title="python 数据类型"></a>python 数据类型</h2><h4 id="一、number类型"><a href="#一、number类型" class="headerlink" title="一、number类型"></a>一、number类型</h4><h6 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h6><p>1、整型（integer）</p>
<p>2、长整型（long integer）</p>
<p>3、布尔类型（booleam）</p>
<p>4、双精度浮点型（double-precision floating）</p>
<p>5、复数（complex number）</p>
<h6 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h6><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">相加</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">减</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">乘</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">整除</td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">取余</td>
</tr>
<tr>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">*</td>
</tr>
<tr>
<td style="text-align:left">/</td>
</tr>
<tr>
<td style="text-align:left">%</td>
</tr>
</tbody>
</table>
<h6 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h6><p>1、通用函数（既适合数值类型也适合其他类型）</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cmp(A,B)</td>
<td style="text-align:left">比较二者大小，前者大返回1，前者小返回-1，相等返回0</td>
</tr>
<tr>
<td style="text-align:left">str(A)</td>
<td style="text-align:left">将参数转化为字符</td>
</tr>
<tr>
<td style="text-align:left">type(A)</td>
<td style="text-align:left">判断参数的类型</td>
</tr>
<tr>
<td style="text-align:left">bool(A)</td>
<td style="text-align:left">将参数转换为布尔类型</td>
</tr>
<tr>
<td style="text-align:left">int(A)</td>
<td style="text-align:left">将参数转换为整数类型，以十进制表示</td>
</tr>
<tr>
<td style="text-align:left">long(A)</td>
<td style="text-align:left">将参数转换为长整型，以十进制表示</td>
</tr>
<tr>
<td style="text-align:left">float(A)</td>
<td style="text-align:left">将参数转换为浮点类型</td>
</tr>
<tr>
<td style="text-align:left">complex(A)</td>
<td style="text-align:left">将参数转换为复数类型</td>
</tr>
</tbody>
</table>
<p>2、数值类型的特定函数</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">abs(A)</td>
<td style="text-align:left">取绝对值</td>
</tr>
<tr>
<td style="text-align:left">coerce(A,B)</td>
<td style="text-align:left">将A和B转换成一个类型，并生成一个元组</td>
</tr>
<tr>
<td style="text-align:left">divmod(A,B)</td>
<td style="text-align:left">除模操作，生成一个元祖，形式为(A/B,A%B)</td>
</tr>
<tr>
<td style="text-align:left">pow(A,B)</td>
<td style="text-align:left">幂操作，结果为A的B次方</td>
</tr>
<tr>
<td style="text-align:left">round(A)</td>
<td style="text-align:left">返回参数的四舍五入结果</td>
</tr>
<tr>
<td style="text-align:left">hex(A)</td>
<td style="text-align:left">将A转换为十六进制的字符串</td>
</tr>
<tr>
<td style="text-align:left">oct(A)</td>
<td style="text-align:left">将A转换为八进制的字符串</td>
</tr>
<tr>
<td style="text-align:left">bin(A)</td>
<td style="text-align:left">将A转换为二进制的字符串</td>
</tr>
<tr>
<td style="text-align:left">chr(A)</td>
<td style="text-align:left">将A转换成ASCII字符，要求0&lt;&lt;A&lt;&lt;255</td>
</tr>
<tr>
<td style="text-align:left">ord(A)</td>
<td style="text-align:left">chr(A)的反函数</td>
</tr>
</tbody>
</table>
<h4 id="二、序列类型"><a href="#二、序列类型" class="headerlink" title="二、序列类型"></a>二、序列类型</h4><h6 id="操作符-1"><a href="#操作符-1" class="headerlink" title="操作符"></a>操作符</h6><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$</td>
</tr>
</tbody>
</table>
<h6 id="内置函数-1"><a href="#内置函数-1" class="headerlink" title="内置函数"></a>内置函数</h6><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">enumerate(A)</td>
<td style="text-align:left">对序列A生成一个可枚举的对象，对象中的每个元素是一个二元组，远足内容为（index，item）即（索引号，序列元素）</td>
</tr>
<tr>
<td style="text-align:left">len(A)</td>
<td style="text-align:left">求A序列的长度</td>
</tr>
<tr>
<td style="text-align:left">list(A)</td>
<td style="text-align:left">转换为List类型</td>
</tr>
<tr>
<td style="text-align:left">max(a,b,c…..)</td>
<td style="text-align:left">返回所有参数中最大的元素</td>
</tr>
<tr>
<td style="text-align:left">min(A)</td>
<td style="text-align:left">A是一个序列，返回A中最大的元素</td>
</tr>
<tr>
<td style="text-align:left">min(a,b,c,d,….)</td>
<td style="text-align:left">返回所有参数中最小的元素</td>
</tr>
<tr>
<td style="text-align:left">reversed(A)</td>
<td style="text-align:left">生成A的反序列,使用list(reversed(A))打印</td>
</tr>
<tr>
<td style="text-align:left">sorted(A,func=Noe,key=Noe,reverse=False)</td>
<td style="text-align:left">对A排序，排序规则按照参数fun、key、reverse指定的规则进行</td>
</tr>
<tr>
<td style="text-align:left">sum(A,init=0)</td>
<td style="text-align:left">对A中的元素求和</td>
</tr>
<tr>
<td style="text-align:left">tuple(A)</td>
<td style="text-align:left">转换为tuple类型</td>
</tr>
</tbody>
</table>
<h4 id="三、字符串类型"><a href="#三、字符串类型" class="headerlink" title="三、字符串类型"></a>三、字符串类型</h4><h6 id="内置函数-2"><a href="#内置函数-2" class="headerlink" title="内置函数"></a>内置函数</h6><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">capitalize()</td>
<td style="text-align:left">将字符串中的第一个字符大写</td>
</tr>
<tr>
<td style="text-align:left">center(width)</td>
<td style="text-align:left">返回一个长度为width的字符串，并使原字符串的内容居中</td>
</tr>
<tr>
<td style="text-align:left">count(str,beg=0,end=len(string))</td>
<td style="text-align:left">返回str在string里面出现的次数，可以用开始索引(beg)和结束索引（end）指定搜索的范围</td>
</tr>
<tr>
<td style="text-align:left">decode(encoding=’UTF-8’,errors=’strict’)</td>
<td style="text-align:left">以encoding指定的编码格式解码</td>
</tr>
<tr>
<td style="text-align:left">encode(encoding=’UTF-8’,errors=’strict’)</td>
<td style="text-align:left">以encoding指定的编码格式编码</td>
</tr>
<tr>
<td style="text-align:left">endswith=(obj,beg=0,end=olen(string))</td>
<td style="text-align:left">检查字符串是否以obj结束，如果是，则返回True，否则返回Flase，可以用开始索引(beg)和结束索引（end）指定搜索的范围</td>
</tr>
<tr>
<td style="text-align:left">expandtabs(tabsize=8)</td>
<td style="text-align:left">把字符串string中的Tab符号转换为空格，默认的空格数是tabsize</td>
</tr>
<tr>
<td style="text-align:left">find(str,beg=0,end=len(string))</td>
<td style="text-align:left">检测str是否包含在string中；可以用开始索引（beg）和结束索引（end）指定搜索的范围。找到返回索引值，找不到则返回-1</td>
</tr>
<tr>
<td style="text-align:left">index(str,beg=0,end=len(string))</td>
<td style="text-align:left">如果str在string中，则返回str的索引，如果str不在string中，则报一个异常。</td>
</tr>
<tr>
<td style="text-align:left">isalnum()</td>
<td style="text-align:left">如果返现有一个字符并且所有字符都是字母或数字，则返回True，否则返回False</td>
</tr>
<tr>
<td style="text-align:left">isalpha()</td>
<td style="text-align:left">如果发现有一个字符并且所有字符都是字母，则返回True，否则返回False</td>
</tr>
<tr>
<td style="text-align:left">isdecimal()</td>
<td style="text-align:left">如果可解释为十进制数字，则返回True，否则返回False</td>
</tr>
<tr>
<td style="text-align:left">isdigit()</td>
<td style="text-align:left">如果可解释为数字，则返回True，否则返回Flase</td>
</tr>
<tr>
<td style="text-align:left">islower()</td>
<td style="text-align:left">如果字符串中的字符都是小写，，则返回True，否则返回Flase</td>
</tr>
<tr>
<td style="text-align:left">isnumeric()</td>
<td style="text-align:left">如果只包含数字字符，则返回True，否则返回Flase</td>
</tr>
<tr>
<td style="text-align:left">isspace()</td>
<td style="text-align:left">如果字符串是空格，则返回True，否则返回Flase</td>
</tr>
<tr>
<td style="text-align:left">istitle()</td>
<td style="text-align:left">如果字符串是标题化的，则返回True，否则返回Flase</td>
</tr>
<tr>
<td style="text-align:left">isupper()</td>
<td style="text-align:left">如果字符串中的字符都是大写的，则返回True，否则返回Flase</td>
</tr>
<tr>
<td style="text-align:left">ljust(width)</td>
<td style="text-align:left">返回一个原字符串左对齐，并使用空格填充至长度width的新字符串</td>
</tr>
<tr>
<td style="text-align:left">rjust(width)</td>
<td style="text-align:left">返回一个原字符串右对齐，并使用空格填充至长度width的新字符串</td>
</tr>
<tr>
<td style="text-align:left">lstrip()</td>
<td style="text-align:left">截掉string左边的空格</td>
</tr>
<tr>
<td style="text-align:left">rstrip()</td>
<td style="text-align:left">截掉字符串末尾边的空格</td>
</tr>
<tr>
<td style="text-align:left">strip()</td>
<td style="text-align:left">在字符串上执行rstrip()和lsrip()</td>
</tr>
<tr>
<td style="text-align:left">lower()</td>
<td style="text-align:left">转换所有大写字符为小写</td>
</tr>
<tr>
<td style="text-align:left">upper()</td>
<td style="text-align:left">转换所有小写字符为大写</td>
</tr>
<tr>
<td style="text-align:left">replace(str1,str2,num=count(str1))</td>
<td style="text-align:left">把string中str1替换成str2，num指定替换的最大次数</td>
</tr>
<tr>
<td style="text-align:left">rfind(str,beg=0,end=len(string))</td>
<td style="text-align:left">类似于find(),但是从右边开始查找</td>
</tr>
<tr>
<td style="text-align:left">rindex(str,beg=0,end=len(string))</td>
<td style="text-align:left">类似于index(),但是从右边开始查找</td>
</tr>
<tr>
<td style="text-align:left">expandtabs(tabsize=8)</td>
<td style="text-align:left">把字符串 string 中的 tab 符号转为空格，tab 符号默认的空格数是 8 。</td>
</tr>
<tr>
<td style="text-align:left">splitlines([keepends])</td>
<td style="text-align:left">按照行(‘\r’, ‘\r\n’, \n’)分隔，返回一个包含各行作为元素的列表，如果参数 keepends 为 False，不包含换行符，如果为 True，则保留换行符。</td>
</tr>
<tr>
<td style="text-align:left">startswith(str, beg=0,end=len(string))</td>
<td style="text-align:left">检查字符串是否是以 obj 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查</td>
</tr>
<tr>
<td style="text-align:left">translate(table, deletechars=””)</td>
<td style="text-align:left">根据 str 给出的表(包含 256 个字符)转换 string 的字符, 要过滤掉的字符放到 deletechars 参数中</td>
</tr>
<tr>
<td style="text-align:left">expandtabs()</td>
</tr>
<tr>
<td style="text-align:left">splitlines()</td>
</tr>
</tbody>
</table>
<ul>
<li>所有字符串类型的内置函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string.capitalize  string.format      string.isupper     string.rindex      string.strip</span><br><span class="line">string.center      string.index       string.join        string.rjust       string.swapcase</span><br><span class="line">string.count       string.isalnum     string.ljust       string.rpartition  string.title</span><br><span class="line">string.decode      string.isalpha     string.lower       string.rsplit      string.translate</span><br><span class="line">string.encode      string.isdigit     string.lstrip      string.rstrip      string.upper</span><br><span class="line">string.endswith    string.islower     string.partition   string.split       string.zfill</span><br><span class="line">string.expandtabs  string.isspace     string.replace     string.splitlines  </span><br><span class="line">string.find        string.istitle     string.rfind       string.startswith</span><br></pre></td></tr></table></figure>
<h6 id="格式化符号表"><a href="#格式化符号表" class="headerlink" title="格式化符号表"></a>格式化符号表</h6><table>
<thead>
<tr>
<th>格式化符号</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>%c</td>
<td>转换单个字符</td>
</tr>
<tr>
<td>%r</td>
<td>转为用repr()函数表达的字符串</td>
</tr>
<tr>
<td>%s</td>
<td>格式化字符串</td>
</tr>
<tr>
<td>%d or %i</td>
<td>格式化整数</td>
</tr>
<tr>
<td>%o</td>
<td>格式化无符号八进制</td>
</tr>
<tr>
<td>%x</td>
<td>格式化无符号十六进制数</td>
</tr>
<tr>
<td>%X</td>
<td>格式化无符号十六进制数（大写）</td>
</tr>
<tr>
<td>%e</td>
<td>用科学技术法格式化浮点数</td>
</tr>
<tr>
<td>%E</td>
<td>作用同%e，用科学计数法格式化浮点数</td>
</tr>
<tr>
<td>%f or %F</td>
<td>格式化浮点数字，可指定小数点后的精度</td>
</tr>
<tr>
<td>%g</td>
<td>%f和%e的简写</td>
</tr>
<tr>
<td>%G</td>
<td>%f和%E的简写</td>
</tr>
<tr>
<td>%%</td>
<td>字符“%”</td>
</tr>
<tr>
<td>%s</td>
<td>转为用str()函数表达的字符串</td>
</tr>
<tr>
<td>%d or %i</td>
<td>转为用数字表示</td>
</tr>
<tr>
<td>%o</td>
</tr>
<tr>
<td>%x</td>
</tr>
<tr>
<td>%X</td>
</tr>
<tr>
<td>%e</td>
</tr>
<tr>
<td>%E</td>
</tr>
<tr>
<td>%f or %F</td>
</tr>
<tr>
<td>%g</td>
</tr>
<tr>
<td>%G</td>
</tr>
<tr>
<td>%%</td>
</tr>
</tbody>
</table>
<h6 id="辅助格式化符号"><a href="#辅助格式化符号" class="headerlink" title="辅助格式化符号"></a>辅助格式化符号</h6><table>
<thead>
<tr>
<th>辅助格式化符号</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>定义宽度或者小数点精度</td>
</tr>
<tr>
<td>-</td>
<td>用做左对齐</td>
</tr>
<tr>
<td>+</td>
<td>在正数前面显示加号( + )</td>
</tr>
<tr>
<td>&lt; spr &gt;</td>
<td>在正数前面显示空格</td>
</tr>
<tr>
<td>#</td>
<td>在八进制数前面显示零(‘0’)，在十六进制前面显示’0x’或者’0X’(取决于用的是’x’还是’X’)</td>
</tr>
<tr>
<td>0</td>
<td>显示的数字前面填充’0’而不是默认的空格</td>
</tr>
<tr>
<td>m.n</td>
<td>m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)</td>
</tr>
<tr>
<td>(var)</td>
<td>映射变量(字典参数)</td>
</tr>
<tr>
<td>%</td>
<td>‘%%’输出一个单一的’%’</td>
</tr>
</tbody>
</table>
<h6 id="转义字符解释"><a href="#转义字符解释" class="headerlink" title="转义字符解释"></a>转义字符解释</h6><table>
<thead>
<tr>
<th>转义字符</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>\a</td>
<td>响铃</td>
</tr>
<tr>
<td>\b</td>
<td>退格（backspace）</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\t</td>
<td>横向制表符</td>
</tr>
<tr>
<td>\v</td>
<td>纵向制表符</td>
</tr>
<tr>
<td>\</td>
<td>反斜杠符号</td>
</tr>
<tr>
<td>\’</td>
<td>单引号</td>
</tr>
<tr>
<td>\”</td>
<td>双引号</td>
</tr>
<tr>
<td>\?</td>
<td>问号</td>
</tr>
<tr>
<td>\000</td>
<td>空</td>
</tr>
<tr>
<td>*</td>
</tr>
<tr>
<td>-</td>
</tr>
<tr>
<td>+</td>
</tr>
<tr>
<td>&lt; spr &gt;</td>
</tr>
<tr>
<td>#</td>
</tr>
<tr>
<td>0</td>
</tr>
<tr>
<td>m.n</td>
</tr>
</tbody>
</table>
<h6 id="Python三引号"><a href="#Python三引号" class="headerlink" title="Python三引号"></a>Python三引号</h6><p>python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。实例如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">para_str = &quot;&quot;&quot;这是一个多行字符串的实例</span><br><span class="line">多行字符串可以使用制表符</span><br><span class="line">TAB ( \t )。</span><br><span class="line">也可以使用换行符 [ \n ]。</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="四、Tuple类型"><a href="#四、Tuple类型" class="headerlink" title="四、Tuple类型"></a>四、Tuple类型</h4><p>元组类型是一个特殊的序列类型，用圆括号表示，一旦定义就不可修改，操作比列表类型快，如果有一个常量集只用来读，则可以元组类型定义</p>
<h4 id="五、列表类型"><a href="#五、列表类型" class="headerlink" title="五、列表类型"></a>五、列表类型</h4><p>列表用[]定义，可以增删改查</p>
<h6 id="内置函数-3"><a href="#内置函数-3" class="headerlink" title="内置函数"></a>内置函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list=[&apos;ad&apos;,&apos;asd&apos;,&apos;ew&apos;]</span><br><span class="line">list.append()   list.extend()   list.insert()   list.remove()   list.sort()     </span><br><span class="line">list.count()    list.index()    list.pop()      list.reverse()</span><br></pre></td></tr></table></figure>
<h4 id="六、集合类型（set-类型）"><a href="#六、集合类型（set-类型）" class="headerlink" title="六、集合类型（set 类型）"></a>六、集合类型（set 类型）</h4><p>set类型即集合，用以表示相互之间无序的一组对象，集合在算术上的运算包括并集，交集，补集等，python中的集合分为两种类型：普通集合和不可变集合。普通集合在初始化后支持并集，交集，补集等运算，而不可变集合初始化后就不能变化了</p>
<h6 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h6><p>python中用set和frozenset关键字定义普通集合和不可变集合，初始化集合内容的方法是向其传入序列类型簇的变量<br>可以使用大括号 { } 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [24]: list=[&apos;feaf&apos;]</span><br><span class="line">In [25]: sample=set(list)</span><br><span class="line">In [26]: sample</span><br><span class="line">Out[26]: &#123;&apos;feaf&apos;&#125;</span><br><span class="line">In [27]: print(sample)</span><br><span class="line">set([&apos;feaf&apos;])</span><br></pre></td></tr></table></figure>
<h6 id="内置函数-4"><a href="#内置函数-4" class="headerlink" title="内置函数"></a>内置函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set.add                          set.intersection                 set.remove</span><br><span class="line">set.clear                        set.intersection_update          set.symmetric_difference</span><br><span class="line">set.copy                         set.isdisjoint                   set.symmetric_difference_update</span><br><span class="line">set.difference                   set.issubset                     set.union</span><br><span class="line">set.difference_update            set.issuperset                   set.update</span><br><span class="line">set.discard                      set.pop</span><br></pre></td></tr></table></figure>
<h6 id="集合操作符"><a href="#集合操作符" class="headerlink" title="集合操作符"></a>集合操作符</h6><table>
<thead>
<tr>
<th>操作符</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>in</td>
<td>判断字符是否在集合中</td>
</tr>
<tr>
<td>not in</td>
<td>判断字符是否不在集合中</td>
</tr>
<tr>
<td>操作符</td>
<td>解释</td>
</tr>
<tr>
<td>—-</td>
<td>—</td>
</tr>
<tr>
<td>in</td>
</tr>
<tr>
<td>not in</td>
</tr>
<tr>
<td>!=</td>
</tr>
<tr>
<td>&lt;</td>
</tr>
<tr>
<td>&lt;=</td>
</tr>
<tr>
<td>&gt;</td>
</tr>
<tr>
<td>>=</td>
</tr>
<tr>
<td>&amp;</td>
</tr>
<tr>
<td>\</td>
<td></td>
</tr>
<tr>
<td>-</td>
</tr>
<tr>
<td>^</td>
</tr>
<tr>
<td>\</td>
<td>=</td>
</tr>
<tr>
<td>&amp;=</td>
</tr>
<tr>
<td>_=</td>
</tr>
<tr>
<td>^=</td>
</tr>
</tbody>
</table>
<h4 id="七、字典类型"><a href="#七、字典类型" class="headerlink" title="七、字典类型"></a>七、字典类型</h4><p>字典类型即字典，代表一个键值存储库，工作方式想映射表，是python中唯一表示映射关系的类，所以其有自己都有的定义和操作方式</p>
<h6 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict=&#123;&apos;name&apos;:&apos;bob&apos;,&apos;age&apos;:25,&apos;sex&apos;:&apos;man&apos;&#125;</span><br></pre></td></tr></table></figure>
<h6 id="内置函数-5"><a href="#内置函数-5" class="headerlink" title="内置函数"></a>内置函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict.clear       dict.get         dict.iteritems   dict.keys        dict.setdefault  dict.viewitems</span><br><span class="line">dict.copy        dict.has_key     dict.iterkeys    dict.pop         dict.update      dict.viewkeys</span><br><span class="line">dict.fromkeys    dict.items       dict.itervalues  dict.popitem     dict.values      dict.viewvalues</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/08/python数据类型/" data-id="cjx4bixgu000fk0vt42nc74qb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/08/python的一些模块/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python的一些模块
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/mysql操作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mysql操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/浅谈python/">浅谈python</a>
          </li>
        
          <li>
            <a href="/2018/11/08/python的一些模块/">python的一些模块</a>
          </li>
        
          <li>
            <a href="/2018/11/08/python数据类型/">python数据类型</a>
          </li>
        
          <li>
            <a href="/2018/10/31/mysql操作/">mysql操作</a>
          </li>
        
          <li>
            <a href="/2018/09/02/机器学习/">机器学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 浅萧荨<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>