<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>关于一些数据库的介绍 | 浅萧荨_Live</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要本文对对市场上一些比较流行的数据库和自己在生产中用到的一些数据库结合自己的理解进行介绍，其中包含关系型数据库和非关系型数据库，涉及的数据库或存储系统有：  mysql sqlite postgresql mongodb redis sql server cassandra memcached">
<meta property="og:type" content="article">
<meta property="og:title" content="关于一些数据库的介绍">
<meta property="og:url" content="http://yoursite.com/2018/04/16/关于一些数据库的介绍/index.html">
<meta property="og:site_name" content="浅萧荨_Live">
<meta property="og:description" content="摘要本文对对市场上一些比较流行的数据库和自己在生产中用到的一些数据库结合自己的理解进行介绍，其中包含关系型数据库和非关系型数据库，涉及的数据库或存储系统有：  mysql sqlite postgresql mongodb redis sql server cassandra memcached">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-20T06:53:13.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于一些数据库的介绍">
<meta name="twitter:description" content="摘要本文对对市场上一些比较流行的数据库和自己在生产中用到的一些数据库结合自己的理解进行介绍，其中包含关系型数据库和非关系型数据库，涉及的数据库或存储系统有：  mysql sqlite postgresql mongodb redis sql server cassandra memcached">
  
    <link rel="alternate" href="/atom.xml" title="浅萧荨_Live" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浅萧荨_Live</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome to my home</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于一些数据库的介绍" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/16/关于一些数据库的介绍/" class="article-date">
  <time datetime="2018-04-16T02:40:15.000Z" itemprop="datePublished">2018-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于一些数据库的介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h6><p>本文对对市场上一些比较流行的数据库和自己在生产中用到的一些数据库结合自己的理解进行介绍，其中包含关系型数据库和非关系型数据库，涉及的数据库或存储系统有：</p>
<ol>
<li>mysql</li>
<li>sqlite</li>
<li>postgresql</li>
<li>mongodb</li>
<li>redis</li>
<li>sql server</li>
<li>cassandra</li>
<li>memcached</li>
</ol>
<a id="more"></a>
<h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><p>mysql是一个关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于oracle公司。mysql是一种关联数据库管理系统，关联数据库将数据保存子啊不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性，Mysql是开源的，而且支持大型的数据库，可以处理上千万条记录。</p>
<h3 id="Sqlite"><a href="#Sqlite" class="headerlink" title="Sqlite"></a>Sqlite</h3><p>sqlite是一个开源嵌入式关系数据库，实现自包容，零配置，支持事务的sql数据库引擎，其特点是高度便携、使用方便、结构紧凑、高效、可靠。与其他数据库管理系统不同，sqlite的安装和运行非常简单，如果对并发要求不是特别高，sqlite是个不错的选择。sqlite还是个单文件数据引擎，一个文件即是一个数据库，方便存储和转移<br>特点：<br>1、不需要一个单独的服务器进程或操作的系统（无服务器的）。</p>
<p>2、SQLite 不需要配置，这意味着不需要安装或管理。</p>
<p>3、一个完整的 SQLite 数据库是存储在一个单一的跨平台的磁盘文件。</p>
<p>4、SQLite 是非常小的，是轻量级的，完全配置时小于 400KiB，省略可选功能配置时小于250KiB。</p>
<p>5、SQLite 是自给自足的，这意味着不需要任何外部的依赖。</p>
<p>6、SQLite 事务是完全兼容 ACID 的，允许从多个进程或线程安全访问</p>
<p>7、SQLite 支持 SQL92（SQL2）标准的大多数查询语言的功能<br>。<br>8、SQLite 使用 ANSI-C 编写的，并提供了简单和易于使用的 API。</p>
<p>9、SQLite 可在 UNIX（Linux, Mac OS-X, Android, iOS）和 Windows（Win32, WinCE, WinRT）中运行。</p>
<h3 id="postgresql"><a href="#postgresql" class="headerlink" title="postgresql"></a>postgresql</h3><p>postgresql<br>PostgreSQL是一个功能强大的开源对象关系数据库管理系统(ORDBMS)。 用于安全地存储数据; 支持最佳做法，并允许在处理请求时检索它们。PostgreSQL(也称为Post-gress-Q-L)由PostgreSQL全球开发集团(全球志愿者团队)开发。 它不受任何公司或其他私人实体控制。 它是开源的，其源代码是免费提供的。PostgreSQL是跨平台的，可以在许多操作系统上运行，如Linux，FreeBSD，OS X，Solaris和Microsoft Windows等。<br>PostgreSQL的特点如下 -</p>
<p>•    PostgreSQL可在所有主要操作系统(即Linux，UNIX(AIX，BSD，HP-UX，SGI IRIX，Mac OS X，Solaris，Tru64)和Windows等)上运行。</p>
<p>•    PostgreSQL支持文本，图像，声音和视频，并包括用于C/C++，Java，Perl，Python，Ruby，Tcl和开放数据库连接(ODBC)的编程接口。</p>
<p>•    PostgreSQL支持SQL的许多功能，例如复杂SQL查询，SQL子选择，外键，触发器，视图，事务，多进程并发控制(MVCC)，流式复制(9.0)，热备(9.0))。</p>
<p>•    在PostgreSQL中，表可以设置为从“父”表继承其特征。</p>
<p>•    可以安装多个扩展以向PostgreSQL添加附加功能。</p>
<h3 id="mongodb"><a href="#mongodb" class="headerlink" title="mongodb"></a>mongodb</h3><p>mongodb属于nosql数据库，mongodb中基本的慨念是文档，集合，数据库。</p>
<ul>
<li>文档：文档是mongodb中数据的基本单元（即BSON），类似关系型数据库中的行。文档有唯一标识符“_id”，数据库可自动生成，文档以key/value的方式，比如{“name”：“qiye”，“age”：20}，可类比数据表的列名，以及列对应的值</li>
</ul>
<ul>
<li><p>文档的三个特性：</p>
<ul>
<li><p>文档的键值对是有序的，顺序不同文档亦不同</p>
</li>
<li><p>文档的值可以使字符串，整数，数组以及文档等类型</p>
</li>
<li><p>文档的键是用双引号 标识的字符串（常见的），除个别例外，可用任务UTF8字符。要求如下：键不能含有“\0”(空字符串)，这个字符用来表示键的结尾；“.”和“$”被保留，存在特别的含义，最好不要用来命名健名；以“_”开头的键是保留的，建议不要使用。</p>
</li>
<li><p>文档区分大小写以及值类型。</p>
</li>
</ul>
</li>
<li><p>集合：集合在mongodb中是一组文档，类似关系数据库中的数据表，集合存在于数据库中，集合没有固定的结构，这意味着可以在集合中插入不同格式和类型的数据</p>
<ul>
<li><p>集合名不能是空字符串</p>
</li>
<li><p>集合不能含有“\0”字符（空字符），这个字符表示集合名的结尾</p>
</li>
<li><p>集合不能以“system”开头，这是为系统集合保留的前缀</p>
</li>
<li><p>用户创建的集合名字不能含有保留字符，有些驱动驱动程序的确支持在集合名里面包含保留字符，这是因为某些系统生成的集合中包含该字符。除非是访问这种系统创建的集合，否则千万不要子啊名字里出现“$”</p>
</li>
</ul>
</li>
<li><p>数据库：一个mongodb中可以创建多个数据库，默认数据库为“db”，该数据库存储在data目录中，这就是为什么在data目录下创建db文件夹<br>。mongodb的单个实例可以容纳多个独立的数据库，每一个都有自己的集合和权限，不同的数据库也放置在不同的文件夹中。在mongodb的shell窗口中，使用show dbs命令可以查看所有数据库，使用db命令可以查看当前的数据库。</p>
</li>
</ul>
<h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><p>redis是一个开源使用ANSI C 语言编写，遵循BSD协议，支持网络，可基于内存亦可持久化的日志型，key-value数据库，并且提供多种语言的API。Redis有一下特点</p>
<ul>
<li>支持数据持久化</li>
<li>不仅支持简单的Key-value类型的数据同时提供list、set、sorted set、hsah等数据结构的存储因此也被称为数据结构服务器</li>
<li>支持master-slave模式的数据备份</li>
<li>基于内存，性能极高</li>
<li>支持丰富的数据结构</li>
<li>具有丰富的特性，比如支持publish/subscribe，通知key过期等</li>
</ul>
<h3 id="sql-server"><a href="#sql-server" class="headerlink" title="sql server"></a>sql server</h3><p>sql server是由微软公司开发并运行在window上的一款关系型数据库管理系统。SQL Server 是一个高度可扩展的产品，可以从一个单一的笔记本电脑上运行的任何东西或以高倍云服务器网络，或在两者之间任何东西。虽然说是“任何东西”，但是仍然要满足相关的软件和硬件的要求；SQL Server 1.0 在1989年发布，至今 SQL Server 已成为一个真正的企业信息化平台。SQL Server 2014 包括内置的商务智能工具，以及一系列的分析和报告工具，可以创建数据库、备份、复制、安全性更好以及更多。其和mysql是同一类型的产品</p>
<h3 id="Cassandra"><a href="#Cassandra" class="headerlink" title="Cassandra"></a>Cassandra</h3><p>Apache Cassandra是一个开源，分布式和分散式/分布式存储系统（数据库），用于管理遍布世界各地的大量结构化数据。它提供高可用性的服务，没有单点故障。<br>下面列出了Apache Cassandra的一些值得注意的地方：</p>
<ul>
<li>它是可扩展，容错和一致的。</li>
<li>它是一个面向列的数据库。</li>
<li>它的分布设计基于Amazon的Dynamo及其在Google的Bigtable上的数据模型。</li>
<li>创建在Facebook，它与关系数据库管理系统有很大的不同。</li>
<li>Cassandra实现了一个没有单点故障的Dynamo风格的复制模型，但增加了一个更强大的“列族”数据模型。</li>
<li>Cassandra被一些最大的公司使用，如Facebook，Twitter，Cisco，Rackspace，ebay，Netflix等。</li>
</ul>
<p>Cassandra的特点<br>Cassandra因其卓越的技术特性而变得如此受欢迎。下面给出了Cassandra的一些特性：</p>
<ul>
<li>弹性可扩展性 - Cassandra是高度可扩展的; 它允许添加更多的硬件以适应更多的客户和更多的数据根据要求。</li>
<li>始终基于架构 - Cassandra没有单点故障，它可以连续用于不能承担故障的关键业务应用程序。</li>
<li>快速线性性能 - Cassandra是线性可扩展性的，即它为你增加集群中的节点数量增加你的吞吐量。因此，保持一个快速的响应时间。</li>
<li>灵活的数据存储 - Cassandra适应所有可能的数据格式，包括：结构化，半结构化和非结构化。它可以根据您的需要动态地适应变化的数据结构。</li>
<li>便捷的数据分发 - Cassandra通过在多个数据中心之间复制数据，可以灵活地在需要时分发数据。</li>
<li>事务支持 - Cassandra支持属性，如原子性，一致性，隔离和持久性（ACID）</li>
<li>快速写入 - Cassandra被设计为在廉价的商品硬件上运行。 它执行快速写入，并可以存储数百TB的数据，而不牺牲读取效率。</li>
</ul>
<h3 id="Memcached"><a href="#Memcached" class="headerlink" title="Memcached"></a>Memcached</h3><p>Memcached是一款开源、高性能、分布式内存对象缓存系统，可应用各种需要缓存的场景，其主要目的是通过降低对Database的访问来加速web应用程序。它是一个基于内存的“键值对”存储，用于存储数据库调用、API调用或页面引用结果的直接数据，如字符串、对象等。<br>memcached是以LiveJournal旗下Danga Interactive 公司的Brad Fitzpatric 为首开发的一款软件。现在已成为mixi、hatena、Facebook、Vox、LiveJournal等众多服务中提高Web应用扩展性的重要因素。<br>Memcached是一款开发工具，它既不是一个代码加速器，也不是数据库中间件。其设计哲学思想主要反映在如下方面：</p>
<ol>
<li>简单key/value存储：服务器不关心数据本身的意义及结构，只要是可序列化数据即可。存储项由“键、过期时间、可选的标志及数据”四个部分组成；</li>
<li>功能的实现一半依赖于客户端，一半基于服务器端：客户负责发送存储项至服务器端、从服务端获取数据以及无法连接至服务器时采用相应的动作；服务端负责接收、存储数据，并负责数据项的超时过期；</li>
<li>各服务器间彼此无视：不在服务器间进行数据同步；</li>
<li>O(1)的执行效率</li>
<li>清理超期数据：默认情况下，Memcached是一个LRU缓存，同时，它按事先预订的时长清理超期数据；但事实上，memcached不会删除任何已缓存数据，只是在其过期之后不再为客户所见；而且，memcached也不会真正按期限清理缓存，而仅是当get命令到达时检查其时长；<br>Memcached提供了为数不多的几个命令来完成与服务器端的交互，这些命令基于memcached的协议实现。<br>存储类命令：set, add, replace, append, prepend<br>获取数据类命令：get, delete, incr/decr<br>统计类命令：stats, stats items, stats slabs, stats sizes<br>清理命令： flush_all</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/16/关于一些数据库的介绍/" data-id="cjzy4e2gr000h9wutoukqeptr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/19/hadoop介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hadoop介绍
        
      </div>
    </a>
  
  
    <a href="/2018/02/07/gitlab搭建和使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gitlab搭建和使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/30/微服务网关/">微服务网关</a>
          </li>
        
          <li>
            <a href="/2019/01/29/浅谈python/">浅谈python</a>
          </li>
        
          <li>
            <a href="/2018/11/08/python的一些模块/">python的一些模块</a>
          </li>
        
          <li>
            <a href="/2018/11/08/python数据类型/">python数据类型</a>
          </li>
        
          <li>
            <a href="/2018/10/31/mysql操作/">mysql操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 浅萧荨<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>